{
  "manifest_version": 3,
  "name": "Xterium Classic Assistant",
  "version": "0.1",

  "description": "Automates scheduled button clicks, streamlines repetitive in-game actions, and enhances gameplay efficiency in Xterium Classic.",

  "icons": {
    "32": "icons/32.png"
  },

  "action": {
    "default_icon": "icons/32.png",
    "default_title": "Xterium Classic Assistant"
  },

  "content_scripts": [
    {
      "matches": ["https://classic.xterium.com/game.php?page=overview"],
      "js": ["bonusTimer.js"]
    },
    {
      "matches": ["https://classic.xterium.com/game.php?page=bonus"],
      "js": ["bonusRedirect.js"]
    }
  ]
}
